ProductCatalog/Pages/SearchProducts.xaml

<Page x:Class="ProductCatalog.Pages.SearchProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductCatalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="553.815"
      Title="SearchProducts">

    <Grid>
        <!-- Define two rows: one for search, one for content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Search box -->
            <RowDefinition Height="*" />
            <!-- Product list and details -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Product List -->
            <ColumnDefinition Width="3*" />
            <!-- Product Details -->
        </Grid.ColumnDefinitions>

        <!-- Search Box in the first row and spans both columns -->
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="0,20,0,0" Grid.Row="0" Grid.Column="0" />

        <!-- Search Button next to the search box -->
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="10,20,0,0" Click="SearchProduct" Grid.Row="0" Grid.Column="1" />

        <!-- Product List in the second row, first column -->
        <ListBox x:Name="ResultsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,10,0" SelectionChanged="ProductList_SelectionChanged" Grid.Row="1" Grid.Column="0" Height="Auto">
            <!-- Displaying Product Names and Descriptions -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--have gotten help from chatgpt with style like padding etc --> 
        
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Product details section -->
                <RowDefinition Height="Auto" />
                <!-- Buttons section -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">

                <TextBlock x:Name="ProductName" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category: " FontWeight="Bold" />
                    <TextBlock x:Name="ProductCategory" Margin="5,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Price: " FontWeight="Bold"/>
                    <TextBlock x:Name="ProductPrice" Margin="5,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBlock x:Name="ProductDescription" TextWrapping="Wrap" />

                <TextBlock Text="ID:" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBlock x:Name="ProductID" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ButtonEdit" Content="Edit Product" Width="120" Height="35" Margin="0,10,0,0" Click="EditProduct" IsEnabled="False" />
                <Button x:Name="ButtonRemove" Content="Remove Product" Width="120" Height="35" Margin="0,10,0,0" Click="ConfirmRemoval" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>



</Page>
