ProductCatalog/Pages/ShowAllProductsPage.xaml

<Page x:Class="ProductCatalog.Pages.ShowAllProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductCatalog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllProductsPage"
      d:DataContext="{d:DesignInstance Type=local:ShowAllProductsPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  
            <ColumnDefinition Width="5" />  
            <ColumnDefinition Width="*" />  
        </Grid.ColumnDefinitions>

        <!-- Guide har följts för XAML bindningen då det var nytt. ChatGPT code tutor -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Show All Products" FontSize="24" Margin="0,0,0,10" />
            <ListBox x:Name="ListBoxProducts" Height="396" Width="284"
                     SelectionChanged="ListBox_SelectedIndexChanged"
                     ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProductName}" Margin="5,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Border Grid.Column="1" Background="Gray" Width="1" VerticalAlignment="Stretch" />

        
        <!--Denna sektion har jag använt ChatGPT för att modifiera style, mer specifikt bold font och padding-->
        <StackPanel Grid.Column="2" Margin="20">
            <!-- Product Name -->
            <TextBlock x:Name="ProductName" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- Product Category -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category: " FontWeight="Bold" />
                <TextBlock x:Name="ProductCategory" Margin="5,0,0,0"/>
            </StackPanel>

            <!-- Product Price -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Price: " FontWeight="Bold"/>
                <TextBlock x:Name="ProductPrice" Margin="5,0,0,0"/>
            </StackPanel>

            <!-- Product Description -->
            <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="ProductDescription" TextWrapping="Wrap" />

            <!-- Product Description -->
            <TextBlock Text="ID:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="ProductID" TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Page>
