ProductCatalog/MainWindow.xaml

<Window x:Class="ProductCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel för knapparna -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="160" Width="150">
            <Button Content="Add Product" Width="150" Height="30" Margin="0,10,0,0" Click="Button_AddProduct"/>
            <Button Content="Show All Products" Width="150" Height="30" Margin="0,10,0,0" Click="Button_ShowAllProducts"/>
            <Button Content="Search For Products" Width="150" Height="30" Margin="0,10,0,0" Click="Button_SearchProducts"/>
            <Button Content="Remove All Products" Width="150" Height="30" Margin="0,10,0,0" Click="Button_RemoveProducts"/>
        </StackPanel>

        <!-- Frame för att visa sidorna -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="10,10,10,10"/>
    </Grid>
</Window>
